spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mind.international.ltd@gmail.com
spring.mail.password=Mind@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


send.mail = info@mindinternationalltd.com

